#TranspColor Magenta

#Sprites :
D:\Projects\DSWestBank\Resources\Images\sprites\other\sp_BigDollar.png 256colors sp_BigDollar
D:\Projects\DSWestBank\Resources\Images\sprites\other\sp_dolar.png 256colors sp_dollar
D:\Projects\DSWestBank\Resources\Images\sprites\other\sp_life.png 256colors sp_life
D:\Projects\DSWestBank\Resources\Images\sprites\door\final_sprites\sp_doorsClose_bot.png 256colors sp_doors
D:\Projects\DSWestBank\Resources\Images\sprites\door\final_sprites\sp_doorsClose_top.png 256colors sp_doors
D:\Projects\DSWestBank\Resources\Images\sprites\door\final_sprites\sp_doorsOpen_bot.png 256colors sp_doors
D:\Projects\DSWestBank\Resources\Images\sprites\door\final_sprites\sp_doorsOpen_top.png 256colors sp_doors
D:\Projects\DSWestBank\Resources\Images\sprites\characters\man\final_sprites\sp_man_1a.png 256colors sp_man
D:\Projects\DSWestBank\Resources\Images\sprites\characters\man\final_sprites\sp_man_1b.png 256colors sp_man
D:\Projects\DSWestBank\Resources\Images\sprites\characters\bandit_1\final_sprites\sp_bandit1_1a.png 256colors sp_bandit1
D:\Projects\DSWestBank\Resources\Images\sprites\characters\bandit_1\final_sprites\sp_bandit1_1b.png 256colors sp_bandit1
D:\Projects\DSWestBank\Resources\Images\sprites\characters\woman\final_sprites\sp_woman_1a.png 256colors sp_woman
D:\Projects\DSWestBank\Resources\Images\sprites\characters\woman\final_sprites\sp_woman_1b.png 256colors sp_woman
D:\projects\DSWestBank\Resources\Images\sprites\menu\final_sprites\sp_menu_start_1.png 256colors sp_menuStart
D:\projects\DSWestBank\Resources\Images\sprites\menu\final_sprites\sp_menu_start_2.png 256colors sp_menuStart
D:\projects\DSWestBank\Resources\Images\sprites\menu\final_sprites\sp_menu_start_3.png 256colors sp_menuStart
D:\projects\DSWestBank\Resources\Images\sprites\menu\final_sprites\sp_menu_hiscores_1.png 256colors sp_menuStart
D:\projects\DSWestBank\Resources\Images\sprites\menu\final_sprites\sp_menu_hiscores_2.png 256colors sp_menuStart
D:\projects\DSWestBank\Resources\Images\sprites\menu\final_sprites\sp_menu_hiscores_3.png 256colors sp_menuStart
D:\projects\DSWestBank\Resources\Images\sprites\menu\final_sprites\sp_menu_credits_1.png 256colors sp_menuStart
D:\projects\DSWestBank\Resources\Images\sprites\menu\final_sprites\sp_menu_credits_2.png 256colors sp_menuStart
D:\Projects\DSWestBank\Resources\Images\sprites\characters\bandit_1\final_sprites\sp_bandit1_die_bot.png 256colors sp_bandit1_die
D:\Projects\DSWestBank\Resources\Images\sprites\characters\bandit_1\final_sprites\sp_bandit1_die_top.png 256colors sp_bandit1_die
D:\Projects\DSWestBank\Resources\Images\sprites\other\sp_shoot.png 256colors sp_doors
D:\Projects\DSWestBank\Resources\Images\sprites\characters\man\final_sprites\sp_man_dying_top.png 256colors sp_man_die
D:\Projects\DSWestBank\Resources\Images\sprites\characters\man\final_sprites\sp_man_dying_bot.png 256colors sp_man_die
D:\Projects\DSWestBank\Resources\Images\sprites\characters\woman\final_sprites\sp_woman_dying_bot.png 256colors sp_woman_die
D:\Projects\DSWestBank\Resources\Images\sprites\characters\woman\final_sprites\sp_woman_dying_top.png 256colors sp_woman_die
D:\projects\DSWestBank\Resources\Images\sprites\characters\hatman\final_sprites\sp_hatman_top.png 256colors sp_hatman
D:\projects\DSWestBank\Resources\Images\sprites\characters\hatman\final_sprites\sp_hatman_bot.png 256colors sp_hatman
D:\Projects\DSWestBank\Resources\Images\sprites\other\sp_redBar_1.png 256colors sp_redBar
D:\Projects\DSWestBank\Resources\Images\sprites\other\sp_redBar_2.png 256colors sp_redBar
D:\Projects\DSWestBank\Resources\Images\sprites\characters\bandit_duel_1\final_sprites\sp_bandit_duel1_b.png 256colors sp_bandit_duel1
D:\Projects\DSWestBank\Resources\Images\sprites\characters\bandit_duel_1\final_sprites\sp_bandit_duel1_a.png 256colors sp_bandit_duel1
D:\Projects\DSWestBank\Resources\Images\sprites\characters\bandit_duel_1\final_sprites\sp_bandit_duel1_c.png 256colors sp_bandit_duel1
D:\Projects\DSWestBank\Resources\Images\sprites\characters\bandit_duel_1\final_sprites\sp_bandit_duel1_dying.png 256colors sp_bandit_duel1
D:\Projects\DSWestBank\Resources\Images\sprites\characters\bandit_duel_2\final_sprites\sp_bandit_duel2_b.png 256colors sp_bandit_duel2
D:\Projects\DSWestBank\Resources\Images\sprites\characters\bandit_duel_2\final_sprites\sp_bandit_duel2_a.png 256colors sp_bandit_duel2
D:\Projects\DSWestBank\Resources\Images\sprites\characters\bandit_duel_2\final_sprites\sp_bandit_duel2_c.png 256colors sp_bandit_duel2
D:\Projects\DSWestBank\Resources\Images\sprites\characters\bandit_duel_3\final_sprites\sp_bandit_duel3_a.png 256colors sp_bandit_duel3
D:\Projects\DSWestBank\Resources\Images\sprites\characters\bandit_duel_3\final_sprites\sp_bandit_duel3_b.png 256colors sp_bandit_duel3
D:\Projects\DSWestBank\Resources\Images\sprites\characters\bandit_duel_3\final_sprites\sp_bandit_duel3_c.png 256colors sp_bandit_duel3
D:\Projects\DSWestBank\Resources\Images\sprites\characters\bandit_duel_3\final_sprites\sp_bandit_duel3_dying.png 256colors sp_bandit_duel3
D:\Projects\DSWestBank\Resources\Images\sprites\characters\bandit_duel_2\final_sprites\sp_bandit_duel2_dying.png 256colors sp_bandit_duel2
D:\Projects\DSWestBank\Resources\Images\sprites\characters\bandit_duel_1\final_sprites\sp_bandit_duel1_background.png 256colors sp_bandit_duel1
D:\Projects\DSWestBank\Resources\Images\sprites\characters\bandit_duel_2\final_sprites\sp_bandit_duel2_background.png 256colors sp_bandit_duel2
D:\Projects\DSWestBank\Resources\Images\sprites\characters\bandit_duel_3\final_sprites\sp_bandit_duel3_background.png 256colors sp_bandit_duel3

#Backgrounds :
D:\Projects\DSWestBank\Resources\Images\backgrounds\bg_doors.png EasyBg bg_doors
D:\Projects\DSWestBank\Resources\Images\backgrounds\bg_desks.png EasyBg bg_desks
D:\Projects\DSWestBank\Resources\Images\backgrounds\bg_mainMenu.png EasyBg bg_mainMenu
D:\Projects\DSWestBank\Resources\Images\backgrounds\bg_mainStage.png EasyBg bg_mainStage
D:\Projects\DSWestBank\Resources\Images\backgrounds\bg_bang.png EasyBg bg_bang
D:\Projects\DSWestBank\Resources\Images\backgrounds\bg_boom.png EasyBg bg_boom
D:\Projects\DSWestBank\Resources\Images\backgrounds\bg_intro.png EasyBg bg_intro
D:\projects\DSWestBank\Resources\Images\backgrounds\mainFont.gif EasyBg mainFont
D:\Projects\DSWestBank\Resources\Images\backgrounds\bg_duelStage.png EasyBg bg_duelStage

#Textures :
